<!doctype html>
<html>
<head>
    <title>App Sharing</title>
    <link rel="icon" href="spm.ico">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans

+Bengali&display=swap">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" 

type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> 
        $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); 
    </script>
    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 85 )) {
                return false;
            }
        };
    </script>

    <style type="text/css">
        .responsive {
  width: 100%;
  height: auto;
}

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans Bengali', sans-serif;
            font-size: 16px; /* Adjust the font size as per your preference */
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        a.button:link, a.button:visited {
            display: inline-block;
            background-color: #1b74e4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        @media (max-width: 700px) {
            div {
                margin: 30px 20px 0;
                width: auto;
            }
        }
    </style> 

    <script>
        !function(f,b,e,v,n,t,s) {
            if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)
        }(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '354458495335117');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?

id=354458495335117&ev=PageView&noscript=1" />
    </noscript>   
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div>
        
        <h1>App Sharing</h1>
<p>Step#1:</p>
<p>Create Prompt</p>
<p>Package it as a html page or web package</p>
<p>Step#2:</p>
<p>Analyze it with: <a href="fp.txt" target="_blank">First Prompt for my App or Prompt</a></p>
<p>Check its value with: <a href="https://sivahqpw.github.io/xyz/valuefit.html" target="_blank">ValueFit Checker v2</a></p>
<p>Genrate the action plan to promote it online with (^ <a href="marketing.docx" target="_blank">marketing on social media</a>): <a href="https://sivahqpw.github.io/xyz/social-assets-prompt.html" target="_blank">Social Media Assets Prompt</a></p>
<p>Step#3:</p>
<p>If you want to create a user guide:</p>
<ol>
<li><a href="https://cartinnet.github.io/docstarter/" target="_blank">Step 1 Option 2 Of Secrets</a> &ndash; to find out [verb] [output] &amp; list of all the steps</li>
<li>Step 2 &ndash; <a href="https://cartinnet.github.io/cc/" target="_blank">Creative Compass</a> for each individual steps</li>
</ol>
<p>&nbsp;</p>
<p>Advanced Step:</p>
<p><a href="https://sivahqpw.github.io/xyz/seo.html" target="_blank">SEO</a></p>



        <p style="text-align: center; margin-top: 50px;">
            <span style="font-size: 12pt; font-family: lora, serif; color: #000000;">
                Copyright &copy; <script>document.write(new Date().getFullYear())

</script>.&nbsp;Siva Prasad Mukherjee.
            </span>
        </p>
    </div>
</body>
</html>
